'''Crie um programa que tenha uma dupla totalmente preenchida com uma contagem por extenso, de zero até vinte. Seu programa deverá ler um número pelo teclado (entre 0 e 20) 
e mostrá-lo por extenso.'''

cont=('zero', 'um', 'dois', 'três', 'quatro', 'cinco','seis', 'sete', 'oito', 'nove', 'dez', 'onze', 'doze', 'treze', 'catorze', 'quinze', 'dezesseis', 'dezessete', 'dezoito','dezenove', 'vinte')
perg='S'
while perg != 'N':
    while True:
        n=int(input('Digite um número entre 0 e 20: '))
        if 0 <= n <= 20: #se o número estiver entre 0 e 20
            break
        print('Ops!', end = ' ')
    print(f'O número digitado foi {cont[n]}.')
    perg=str(input('Deseja continuar?[S/N]: ')).strip().upper()
    if perg == 'N':
        print('Programa finalizado!')

